<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Open_Screen">


    <Button
        android:id="@+id/button_1"
        android:layout_width="222dp"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/w"
        android:color="#1B5E91"
        android:enabled="false"
        android:text="Open Main Screen" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="209dp"
        android:layout_height="114dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/c"
        android:color="#1B5E91"
        android:enabled="false" />
    />

</LinearLayout>

