<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/l">
    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item1"
        android:title="Save notes"
        app:showAsAction="never">
    </item>
    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item"
        android:title="TTS"
        app:showAsAction="never">
    </item>

    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item2"
        android:title="Update note"
        app:showAsAction="never">
    </item>
    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item3"
        android:title="Delete discription"
        app:showAsAction="never">
    </item>
    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item4"
        android:title="Load note"
        app:showAsAction="never">
    </item>
    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item5"
        android:title="Delete notes"
        app:showAsAction="never">
    </item>

</menu>