<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:hint="Enter Text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/custom_button"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:background="@drawable/custom_button"
        android:text="Speak"
        android:textStyle="bold" />
    <Switch
        android:id="@+id/switch_enable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Enabled" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        android:focusable="true"
        android:textSize="16sp" />

    <SeekBar
        android:focusable="true"
        android:id="@+id/seek_bar_pitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="50" />

    <TextView
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="16sp" />

    <SeekBar
        android:focusable="true"
        android:id="@+id/seek_bar_speed"
        android:layout_width="200dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:progress="20" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose Color"
        android:focusable="true"
        android:textSize="16sp" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/color_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showAlphaBar="true" />
</LinearLayout>