<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/l">

    <item
        android:id="@+id/Main_item"
        android:icon="@drawable/ic_icon"
        android:title="Voice"
        app:showAsAction="ifRoom" />

    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item"
        android:title="Web and Shares"
        app:showAsAction="never">

        <menu>
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/openweb"
                android:title="Read from Web" />
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/share"
                android:title="Share" />
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/mp3"
                android:title="Save as mp3" />

        </menu>

    </item>
    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/edit"
        android:title="Editing"
        app:showAsAction="never">
    </item>


    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item2"
        android:title="Storage"
        app:showAsAction="never">

        <menu>
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/fireb"
                android:title="View in Firebase" />
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/savel"
                android:title="Save to firebase" />
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/save"
                android:title="Save to local drive" />
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/tr"
                android:title="Translate" />
           <item
            android:background="#E7421F"
            android:focusable="true"
            android:id="@+id/mp31"
            android:title="Save to SD-Card" />
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/load"
                android:title="Lord back to mainscreen"

                /> >

        </menu>

    </item>

    <item
        android:background="#E7421F"
        android:focusable="true"
        android:id="@+id/item3"
        android:title="laguage"
        app:showAsAction="never">

        <menu>
            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/action_english"
                android:title="ENGLISH" />

            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/action_chinese"
                android:title="中文" />

            <item
                android:background="#E7421F"
                android:focusable="true"
                android:id="@+id/action_italy"
                android:title="ITALIANO" />



            <item
                android:id="@+id/action_french"
                android:title="FRANÇAIS" />
            <item
                android:id="@+id/geman"
                android:title="DEUTSCHE" />

            <item
                android:id="@+id/port"
                android:title="日本人" />

        </menu>

    </item>

</menu>